image:
  name: sjflausino/vkpr:1.2.0
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

.Install_Plugins:
  script: |
      rit set credential --provider="aws" \
        --fields="accesskeyid,secretaccesskey,region,kmsendpoin,kmskeyid" \
        --values="${AWS_ACCESS_KEY},${AWS_SECRET_KEY},${AWS_REGION},${AWS_KMS_ENDPOINT},${AWS_KMS_KEY_ID}"
      rit set credential --provider="postgres" \
        --fields="password,service" \
        --values="${POSTGRES_PASS},postgres"  

      yq e '.global.domain =strenv(DOMAIN) ' -i ${CI_PROJECT_DIR}/plugins/vkpr.yaml
      aws eks update-kubeconfig --name ${CLUSTER} --region ${AWS_REGION}
      vkpr apply --path_to_file="${CI_PROJECT_DIR}/plugins/vkpr.yaml"
  when: manual
.Configure_Argocd:
  script: |
      ARGO_URL=https://argocd.${DOMAIN}
      aws eks update-kubeconfig --name ${CLUSTER} --region ${AWS_REGION}
      kubectl patch -n argocd configmap/argocd-cm -p '{"data": {"accounts.admin": "apiKey" }}'
      kubectl patch -n argocd ing/argocd-server -p '{"spec": {"ingressClassName": "kong" }}'
      kubectl delete pod/"$(kubectl get pod -A | grep external-dns | awk -F' ' '{print $2}')" -n vkpr
      curl -sSL -o argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
      chmod +x ./argocd
      PASSWORD_ARGO=$(kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d)
      ./argocd login argocd.${DOMAIN} --username admin --password $PASSWORD_ARGO
      TOKEN_ARGO=$(./argocd account generate-token )
      echo $TOKEN_ARGO
      ~/.vkpr/bin/helm get values platform-devportal -n vkpr | tail -n +2 > devportal.yaml
      yq e ' .argocd.domain = strenv(ARGO_URL) |
             .argocd.enabled = true |
             .argocd.username = "admin" |
             .argocd.token = strenv(PASSWORD_ARGO) |
             .argocd.authToken = strenv(TOKEN_ARGO) ' -i devportal.yaml
       cat devportal.yaml  
       ~/.vkpr/bin/helm repo add veecode-platform https://veecode-platform.github.io/public-charts/
       ~/.vkpr/bin/helm repo update
       ~/.vkpr/bin/helm upgrade platform-devportal --install --recreate-pods --values ./devportal.yaml -n vkpr veecode-platform/devportal
  when: manual
.Configure_Vault:
  script: |
      aws eks update-kubeconfig --name ${CLUSTER} --region ${AWS_REGION}
        i=0 
        timeout=50 
        while [[ $i -lt $timeout ]]; do
            if kubectl exec -it -n vkpr vault-0 -- echo "OK"| grep -q "OK"; then
                break
            else
                sleep 1
                i=$((i+1))
            fi
        done
         export VAULT_INIT=$(kubectl exec -it vault-0 -n vkpr --tty=false -- vault operator init --format yaml)
         echo "$VAULT_INIT" > vault-init.yaml
         kubectl exec -it vault-0 -n vkpr --tty=false -- vault login $(yq '.root_token' vault-init.yaml)
         kubectl exec -it vault-0 -n vkpr --tty=false -- vault secrets enable --path=secrets -version=2 kv
      VAULT_URL=http://vault.${DOMAIN}
      URL="http://vault.${DOMAIN}/ui/vault/auth?with=token"
      EXPECTED_STATUS=200
      while true; do
        STATUS=$(curl -s -o /dev/null -w "%{http_code}" $URL)
          if [ $STATUS -eq $EXPECTED_STATUS ]; then
            echo "O código de status é $EXPECTED_STATUS. A condição foi atendida."
            break
          else
            echo "O código de status é $STATUS. Ainda não atendeu a condição. Esperando..."
            sleep 1  
          fi
      done
      echo "********** Create Token *****************"  
      curl \
          --header "X-Vault-Token: $(yq '.root_token' vault-init.yaml)" \
          --request POST \
          --data @plugins/vault-policy.json \
          https://vault.${DOMAIN}/v1/sys/policies/acl/devportal
      echo "********** Create Client-Token *****************"  
      export VAULT_CLIENT_TOKEN=$(curl \
          --header "X-Vault-Token: $(yq '.root_token' vault-init.yaml)" \
          --request POST \
          --data @plugins/vault-token.json \
          http://vault.${DOMAIN}/v1/auth/token/create | jq -r '.auth.client_token')
      aws eks update-kubeconfig --name ${CLUSTER} --region ${AWS_REGION}
      echo "********** Update Devportal *****************"
      ~/.vkpr/bin/helm get values platform-devportal -n vkpr | tail -n +2 > devportal.yaml
      yq e ' .vault.domain = strenv(VAULT_URL) |
             .vault.enabled = true |
             .vault.token = strenv(VAULT_CLIENT_TOKEN)' -i devportal.yaml
      ~/.vkpr/bin/helm repo add veecode-platform https://veecode-platform.github.io/public-charts/
      ~/.vkpr/bin/helm repo update
      ~/.vkpr/bin/helm upgrade platform-devportal --install --recreate-pods --values ./devportal.yaml -n vkpr veecode-platform/devportal

  when: manual
