---
image:
  name: veecode/vkpr-runner:1.3.7
  entrypoint:
    - /usr/bin/env
    - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

cache:
  key: ${CI_PROJECT_DIR}
  paths:
    - kube

.provisionament:
  when: manual
  script: |
      AWS_KMS_ENDPOINT=${AWS_KMS_ENDPOINT}
      AWS_KMS_KEY=${AWS_KMS_KEY}
      AWS_KMS_KEY_ENABLED=$(~/.vkpr/bin/yq  '.vault.autoUnseal' ${CI_PROJECT_DIR}/vkpr.yaml)
      if [ -n "$AWS_KMS_KEY" ]; then
          if [ "$AWS_KMS_KEY_ENABLED" == "aws" ]; then
            rit set credential --provider="aws" \
              --fields="accesskeyid,secretaccesskey,region,kmskeyid,kmsendpoint" \
              --values="${AWS_ACCESS_KEY},${AWS_SECRET_KEY},${AWS_REGION},${AWS_KMS_KEY},${AWS_KMS_ENDPOINT}"
          fi 
      else
        rit set credential --provider="aws" \
          --fields="accesskeyid,secretaccesskey,region" \
          --values="${AWS_ACCESS_KEY},${AWS_SECRET_KEY},${AWS_REGION}"
      fi
      export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
      export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_KEY}
      echo "Conexao com o Cluster"
      echo 'alias aws="/usr/local/bin/aws"' >> /root/.bashrc
      echo 'alias vkpr="rit vkpr"' >> /root/.bashrc
      aws eks update-kubeconfig --name ${CLUSTER} --region ${AWS_REGION}
      echo "Install Stack"
      echo 'alias vkpr="rit vkpr"' >> /root/.bashrc
      rit vkpr apply --path_to_file="${CI_PROJECT_DIR}/vkpr.yaml"    

.kubeconfig-download:
  script: |
      export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
      export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_KEY}

      echo "Conexao com o Cluster"
      echo 'alias aws="/usr/local/bin/aws"' >> /root/.bashrc
      aws eks update-kubeconfig --name ${CLUSTER} --region ${AWS_REGION}
      mkdir -p artifacts
      cp ~/.kube/config artifacts/kubeconfig
      ~/.vkpr/bin/helm list
  artifacts:
    name: kubeconfig
    expire_in: 1 hour
    paths:
      - artifacts/
